# ZXing.Net

./: zxing.vs2019.sln
Source/lib/: zxing.net4.6.presentation.csproj
Source/lib/common/: EncodingOptions.cs
Source/lib/netstandard2.0/: BarcodeFormat.cs  WriterException.cs  ZXing.Net.csproj
Source/lib/qrcode/encoder/: QrCodeEncodingOptions.cs
